{
  "schema": "black-souls-st-runtime-manifest-v1",
  "version": "0.9.0",
  "game": "BLACK SOULS",
  "mode": "game-only-no-ai",
  "runtime": {
    "entry": "./dist/black-souls-runtime.bundle.js",
    "api": "window.BlackSoulsRuntime.mount"
  },
  "engine": {
    "source": "RPG Maker VX Ace / RGSS3",
    "target": "browser-canvas",
    "logicalWidth": 640,
    "logicalHeight": 480,
    "tileSize": 32
  },
  "data": {
    "schema": "black-souls-normalized-data-v1",
    "base": "../generated/"
  },
  "assets": {
    "manifest": "../generated/asset-manifest.json",
    "policy": "map-scoped-lazy",
    "repository": {
      "owner": "anhyeuem1f2-glitch",
      "name": "Black-Souls",
      "ref": "runtime-ref-is-supplied-by-verified-card-loader"
    },
    "delivery": {
      "lfs": "github-media",
      "rtp": "runtime-bundle"
    }
  },
  "streaming": {
    "manifest": "prefetch-manifest.json",
    "maxConcurrent": 8,
    "reservedCritical": 2,
    "memoryBudgetBytes": 67108864,
    "decodedBudgetBytes": 167772160,
    "timeouts": { "json": 10000, "image": 18000, "audio": 30000, "binary": 18000 }
  },
  "save": {
    "schema": "black-souls-st-save-v2",
    "storage": "IndexedDB"
  }
}
